<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="shortcut icon" href="#">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: black;
            color: #FCFCFC;
            margin: 0;
            padding: 0;
        }
        #progress{
            /* background: conic-gradient(red 10deg, yellow 0deg); */
            transition: all .2s;
            position: fixed;
            bottom: 20px;
            right: 10px;
            height: 60px;
            width: 60px;
            display: none;
            place-items: center;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            color: #333;
        }
        #progress-value{
            display: block;
            height: calc(100% - 15px);
            width: calc(100% - 15px);
            background-color: #FCFCFC;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 20px;
        }
        #accordion{
            margin: 100px auto;
            width: 600px;
            color: #333;
        }
        #accordion li{
            list-style: none;
            width: 100%;
            margin-bottom: 10px;
            background: #fff;
            padding: 10px;
            border-radius: 4px;
        }
        #accordion li label{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }
        #accordion li label span{
            transform: rotate(90deg);
            font-size: 22px;
            color: red;
        }
        #accordion label + input[type="radio"]{
            display: none;
        } 
        #accordion .content{
            padding:0 10px;
            line-height: 26px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        #accordion label + input[type="radio"]:checked + .content{
            max-height: 400px;
        }
        #preloader{
            background: #000 url('https://qph.fs.quoracdn.net/main-qimg-cfa55f70bbc5ce545eed804fa61a9d26') no-repeat center center;
            background-size: 30%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
            margin: 0;
        }
    </style>
</head>
<body onunload="Ask()">
    <div id="preloader"></div>
    <div id="progress">
        <span id="progress-value">
            &#x1F815
            <!-- &commat; -->
        </span>
    </div>
    <ul id="accordion">
        <li>
            <label for="first">What is Accordion?<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, iusto placeat illo quod corrupti quos eaque voluptatibus itaque. Animi perferendis dolorum ab, deleniti earum a qui corporis voluptas ipsa.
                Consectetur pariatur nostrum eos veritatis a vel reiciendis dolores eligendi. Vero dicta facilis necessitatibus doloremque veniam, sed laborum debitis enim iusto eius! Nam eius rem enim sunt provident voluptatem laboriosam.
                </p>
            </div>
        </li>
        <li>
            <label for="second">2<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="second">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, iusto placeat illo quod corrupti quos eaque voluptatibus itaque. Animi perferendis dolorum ab, deleniti earum a qui corporis voluptas ipsa.
                Consectetur pariatur nostrum eos veritatis a vel reiciendis dolores eligendi. Vero dicta facilis necessitatibus doloremque veniam, sed laborum debitis enim iusto eius! Nam eius rem enim sunt provident voluptatem laboriosam.
                </p>
            </div>
        </li>
        <li>
            <label for="third">3<span>&#x3e;</span></label>
            <input type="radio" name="accordion" id="third">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam et, iusto placeat illo quod corrupti quos eaque voluptatibus itaque. Animi perferendis dolorum ab, deleniti earum a qui corporis voluptas ipsa.
                Consectetur pariatur nostrum eos veritatis a vel reiciendis dolores eligendi. Vero dicta facilis necessitatibus doloremque veniam, sed laborum debitis enim iusto eius! Nam eius rem enim sunt provident voluptatem laboriosam.
                </p>
            </div>
        </li>
    </ul>
<script>
    let calcScrollValue= () =>{
        let scrollProgress = document.getElementById("progress");  
        let progressValue = document.getElementById("progress-value");
        let pos = document.documentElement.scrollTop;
        // console.log(pos)
        let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight; //scrollHeight - Returning the height of the document. clientHeight - Returns the viewable height     
        // console.log(calcHeight)  
        let scrollValue = Math.round((pos *  100)/calcHeight);
        // console.log(scrollValue);
        if(pos > 200){
            scrollProgress.style.display = "grid";
        }else{
            scrollProgress.style.display = "none";
        }
        scrollProgress.addEventListener("click", () => {
            document.documentElement.scrollTop = 0;
        })
        scrollProgress.style.background = "conic-gradient(red "+scrollValue+"%, #d7d7d7 0%)";
    } 
    window.onscroll = calcScrollValue;
    // window.onload = calcLoadValue;


    //preloader 
    var loader = document.getElementById('preloader');
    window.addEventListener("load", function(){
        loader.style.display = "none";
    })
    function Ask(){
alert("Thanks for taking a tour to educba!");
}
    
</script>
</body>
</html>